aws=awsaccess

regexp.SecretKey.aws=(?i)aws(.{0,20})?(?-i)['\\\"][0-9a-zA-Z\/+]{40}['\\\"]
regexp.AccessKey.aws=(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
regexp.AmazonMWSAuthToken.aws=amzn\\.mws\\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}

regexp.SecretKey.facebook=(?i)(facebook|fb)(.{0,20})?(?-i)['\\\"][0-9a-f]{32}['\\\"]
regexp.ClientID.facebook=(?i)(facebook|fb)(.{0,20})?['\\\"][0-9]{13,17}['\\\"]

regexp.SecretKey.twitter=(?i)twitter(.{0,20})?['\\\"][0-9a-z]{35,44}['\\\"]
regexp.ClientID.twitter=(?i)twitter(.{0,20})?['\\\"][0-9a-z]{18,25}['\\\"]

regexp.SecretKey.linkedin=(?i)linkedin(.{0,20})?[0-9a-z]{16}
regexp.ClientID.linkedin=(?i)linkedin(.{0,20})?(?-i)[0-9a-z]{12}
