aws=awsaccess
list.keys=secretkey,accesskey,clientid

regexp.aws.secretkey=(?i)aws(.{0,20})?(?-i)['\\\"][0-9a-zA-Z\/+]{40}['\\\"]
regexp.aws.accesskey=(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}

regexp.facebook.secretkey=(?i)(facebook|fb)(.{0,20})?(?-i)['\\\"][0-9a-f]{32}['\\\"]
regexp.facebook.clientid=(?i)(facebook|fb)(.{0,20})?['\\\"][0-9]{13,17}['\\\"]

regexp.twitter.secretkey=(?i)twitter(.{0,20})?['\\\"][0-9a-z]{35,44}['\\\"]
regexp.twitter.clientid=(?i)twitter(.{0,20})?['\\\"][0-9a-z]{18,25}['\\\"]

regexp.linkedin.secretkey=(?i)linkedin(.{0,20})?[0-9a-z]{16}
regexp.linkedin.clientid=(?i)linkedin(.{0,20})?(?-i)[0-9a-z]{12}
