list.aws.keys=secret,access
list.facebook.keys=secret,clientid
list.twitter.keys=secret,clientid
list.linkedin.keys=secret,clientid

regexp.aws.secret=(?i)aws(.{0,20})?(?-i)['\\\"][0-9a-zA-Z\/+]{40}['\\\"]
regexp.aws.access=(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}

regexp.facebook.secret=(?i)(facebook|fb)(.{0,20})?(?-i)['\\\"][0-9a-f]{32}['\\\"]
regexp.facebook.clientid=(?i)(facebook|fb)(.{0,20})?['\\\"][0-9]{13,17}['\\\"]

regexp.twitter.secret=(?i)twitter(.{0,20})?['\\\"][0-9a-z]{35,44}['\\\"]
regexp.twitter.clientid=(?i)twitter(.{0,20})?['\\\"][0-9a-z]{18,25}['\\\"]

regexp.linkedin.secret=(?i)linkedin(.{0,20})?[0-9a-z]{16}
regexp.linkedin.clientid=(?i)linkedin(.{0,20})?(?-i)[0-9a-z]{12}
